<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="eacc3100-7b2c-3183-b56b-67a90802cc6c" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_adapter_cli.vcxproj"/>
		<BuildDependency Project="bs_adapter_requirement.vcxproj"/>
		<BuildDependency Project="bs_benchmark_ir.vcxproj"/>
		<BuildDependency Project="bs_benchmark_pipeline.vcxproj"/>
		<BuildDependency Project="bs_benchmark_report.vcxproj"/>
		<BuildDependency Project="bs_benchmark_state.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
		<BuildDependency Project="bs_test_error.vcxproj"/>
		<BuildDependency Project="bs_test_error_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_ir.vcxproj"/>
		<BuildDependency Project="bs_test_ir_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_metrics.vcxproj"/>
		<BuildDependency Project="bs_test_metrics_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_plugin.vcxproj"/>
		<BuildDependency Project="bs_test_report.vcxproj"/>
		<BuildDependency Project="bs_test_report_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_requirement_filter.vcxproj"/>
		<BuildDependency Project="bs_test_requirements.vcxproj"/>
		<BuildDependency Project="bs_test_resolver.vcxproj"/>
		<BuildDependency Project="bs_test_sharded_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_all.vcxproj"/>
		<BuildDependency Project="bs_test_state_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_machine.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3cbd118c-1f15-36ab-8a9d-ce1e43784ad7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3551a221-cfa4-3502-a7a2-a046c8cea89b"/>
	<Project Path="bs_adapter_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="622692a6-e1ad-36a5-ba46-94426a48585e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
		<BuildDependency Project="purity_check.vcxproj"/>
	</Project>
	<Project Path="bs_adapter_requirement.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9c67c83c-f62a-3122-b956-52b53c5eaf68">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_ir.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="11f2a12a-b0ba-300b-ab7c-29fad5eb5909">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_pipeline.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9490685a-bf13-37ae-b8d2-abc02f597b1d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_report.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f6dd19ae-b219-3a27-8f30-322eb5eeec87">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_state.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="285c8be3-8292-32ae-8731-6e78283530c5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="406493d8-8ac8-3b77-b69c-990e9b26fcd9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_ir.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c68ca6df-c37e-311f-b530-880a5b2b36b2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_pipeline.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a00c17a3-d6f6-3edf-a80c-ee92de43dbf2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_report.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1eeb0249-3471-35ac-aab3-597b4ff39861">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_state.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="590a035c-2719-3a6c-a8a0-487b2832253a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="bs_test_error.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e1a6dd46-8703-3ab2-8a6c-5f6ddd977c76">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_error_comprehensive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f2e07cb0-19d3-36e1-89ed-f47c8247302d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_ir.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="53b0f1be-31f5-3756-ac1f-8c56395d0458">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_ir_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="840459e5-a2e1-36e9-ad18-4639a8768fb9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_memory_pool.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c3172543-57a8-3230-b05d-be7b2f86f0cd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_memory_pool_comprehensive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="90d2b8ce-f778-3afa-b2a1-49f69d45eecb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_metrics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="85f4d52e-c0ce-3da7-9816-51b7e526e0df">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_metrics_comprehensive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f058399a-4648-31c8-a6b2-97e01b4ae514">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_pipeline.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="323f711b-0e64-3021-9fd8-eee1750ef3a1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
	</Project>
	<Project Path="bs_test_pipeline_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dbe2406e-755c-32d6-a9dc-135ec81c0e0c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_test_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="53ebe3ed-d30e-3719-b461-90f98ce227bc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_report.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="74b64165-68d5-3fd6-b592-3ac82f526164">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_test_report_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a28f4b97-ab55-3087-99ab-8ff6f8dd991e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_test_requirement_filter.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="80beb9d0-97db-3cb7-b02a-b054b1cbbc3f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_adapter_requirement.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_requirements.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ce82af0b-f2a1-3f17-bbd0-ad42af14dc49">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_resolver.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="df32c243-0037-35f6-a015-3119622749cf">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_sharded_state_bus.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="198e6eb5-c42e-3587-84dd-4e1f89bf6591">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_all.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5dcddcce-886b-31e6-9ebd-a4d277f3d5c2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bcd5202d-755f-3e4b-b77e-f4de810c2791">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_bus.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="35e3bb55-d445-362e-bb94-b47c7ac485a2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_machine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d78f1305-957d-33d8-b14c-a6986aaf3c6b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="purity_check.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4dc5a726-7384-3107-8f9f-d4a77ed87d01">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="run_all_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="273326de-faf8-3955-8d76-0054286371ed">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_test_error.vcxproj"/>
		<BuildDependency Project="bs_test_error_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_ir.vcxproj"/>
		<BuildDependency Project="bs_test_ir_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_metrics.vcxproj"/>
		<BuildDependency Project="bs_test_metrics_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_plugin.vcxproj"/>
		<BuildDependency Project="bs_test_report.vcxproj"/>
		<BuildDependency Project="bs_test_report_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_requirement_filter.vcxproj"/>
		<BuildDependency Project="bs_test_requirements.vcxproj"/>
		<BuildDependency Project="bs_test_resolver.vcxproj"/>
		<BuildDependency Project="bs_test_sharded_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_all.vcxproj"/>
		<BuildDependency Project="bs_test_state_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_machine.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
</Solution>
