<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a29d6aa4-b273-36dc-809c-78d839565d7c" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_adapter_cli.vcxproj"/>
		<BuildDependency Project="bs_adapter_requirement.vcxproj"/>
		<BuildDependency Project="bs_benchmark_ir.vcxproj"/>
		<BuildDependency Project="bs_benchmark_pipeline.vcxproj"/>
		<BuildDependency Project="bs_benchmark_report.vcxproj"/>
		<BuildDependency Project="bs_benchmark_state.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
		<BuildDependency Project="bs_test_error.vcxproj"/>
		<BuildDependency Project="bs_test_error_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_ir.vcxproj"/>
		<BuildDependency Project="bs_test_ir_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_metrics.vcxproj"/>
		<BuildDependency Project="bs_test_metrics_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_plugin.vcxproj"/>
		<BuildDependency Project="bs_test_report.vcxproj"/>
		<BuildDependency Project="bs_test_report_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_requirement_filter.vcxproj"/>
		<BuildDependency Project="bs_test_requirements.vcxproj"/>
		<BuildDependency Project="bs_test_resolver.vcxproj"/>
		<BuildDependency Project="bs_test_sharded_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_all.vcxproj"/>
		<BuildDependency Project="bs_test_state_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_machine.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="085e0e17-43d6-30b5-9633-7c47f3afb136">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="de4d0026-b3eb-311f-b227-64ebf6e62662"/>
	<Project Path="bs_adapter_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0f243aa2-b518-3517-924e-dc3c3dcd828f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
		<BuildDependency Project="purity_check.vcxproj"/>
	</Project>
	<Project Path="bs_adapter_requirement.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a5dd86ec-1713-38fd-87b7-2e0859469972">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_ir.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ad7beeff-8a52-38a7-ac71-357c166bf8a2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_pipeline.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bb8c2dd1-17ee-337f-9d54-9d667d888e23">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_report.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dc33d0f3-be0a-36fb-9a9d-faf032ddb79e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_benchmark_state.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5b6000a7-848c-317a-a2c5-814283986c23">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_common.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b796c1a0-0ac7-3346-a73f-f73aa49625db">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_ir.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="11dbc4ea-eb86-3a9f-a0ec-46be0b28ebf2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_pipeline.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bf3d53d2-1654-3f5b-8d3f-030930650a3c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_report.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c3064ffb-51ce-31b2-8462-3a7133c0c3bc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
	</Project>
	<Project Path="bs_kernel_state.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="57022a67-2801-3d8f-b52d-08e3e670a861">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="bs_test_error.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5ac05e36-b1c6-3c23-b029-a2b53044add2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_error_comprehensive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="77991824-5b0f-398a-821d-dc3a28dcfe34">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_ir.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="43043bb2-a0f5-3125-9b95-e165a5580ce9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_ir_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="822c0def-c6cd-3519-950d-05fe5c6f0d75">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_memory_pool.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="392e5ab9-31d8-391c-935c-503770737370">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_memory_pool_comprehensive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6b9ddea1-a764-3a54-8000-fb5639445a64">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_metrics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b115a7f4-af0a-3d81-a4c9-92f16cd3c09e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_metrics_comprehensive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4b3ad18f-ed68-3fec-b92d-87a615ae6bbb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_pipeline.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fe4f454d-c789-3dd8-bfc9-29a1b4bd677c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
	</Project>
	<Project Path="bs_test_pipeline_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="53728f90-d6e7-3aa6-9d0c-75d417116a0b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_test_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="60f22494-ed77-303f-a769-17432e304e72">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_common.vcxproj"/>
	</Project>
	<Project Path="bs_test_report.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="047d01b4-763e-3e91-89ed-bc5ae119079c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_test_report_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="26b16e7a-145e-3973-853e-8cb88709c059">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
		<BuildDependency Project="bs_kernel_pipeline.vcxproj"/>
		<BuildDependency Project="bs_kernel_report.vcxproj"/>
	</Project>
	<Project Path="bs_test_requirement_filter.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c04cd34f-6f27-3eb3-87f2-9e5c50842463">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_adapter_requirement.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_requirements.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e273122-08da-35dc-ba15-0da2c4bff0a5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_resolver.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9a060916-fd01-3a0e-a50b-d859cb354e92">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_ir.vcxproj"/>
	</Project>
	<Project Path="bs_test_sharded_state_bus.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9d76c324-3ff1-388f-9a0a-c1a755a35968">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_all.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="366867d3-b229-3cc7-8e58-06440ffb10a5">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_boundary.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5d23c5f3-31bc-373a-bfea-bc63eb595d16">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_bus.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5db0bf5b-da48-3061-ab66-b69a78a0c4c0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="bs_test_state_machine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bdc834fc-c81d-372d-88e3-29334f00e3d9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_kernel_state.vcxproj"/>
	</Project>
	<Project Path="purity_check.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3b702c21-63bc-3c02-ab03-f1af6a641f98">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="run_all_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7bdf19a8-e73a-3ef9-9e3a-2c3d551e0937">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="bs_test_error.vcxproj"/>
		<BuildDependency Project="bs_test_error_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_ir.vcxproj"/>
		<BuildDependency Project="bs_test_ir_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool.vcxproj"/>
		<BuildDependency Project="bs_test_memory_pool_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_metrics.vcxproj"/>
		<BuildDependency Project="bs_test_metrics_comprehensive.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline.vcxproj"/>
		<BuildDependency Project="bs_test_pipeline_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_plugin.vcxproj"/>
		<BuildDependency Project="bs_test_report.vcxproj"/>
		<BuildDependency Project="bs_test_report_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_requirement_filter.vcxproj"/>
		<BuildDependency Project="bs_test_requirements.vcxproj"/>
		<BuildDependency Project="bs_test_resolver.vcxproj"/>
		<BuildDependency Project="bs_test_sharded_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_all.vcxproj"/>
		<BuildDependency Project="bs_test_state_boundary.vcxproj"/>
		<BuildDependency Project="bs_test_state_bus.vcxproj"/>
		<BuildDependency Project="bs_test_state_machine.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
</Solution>
